object PreferencesForm: TPreferencesForm
  Left = 397
  Height = 195
  Top = 134
  Width = 480
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Heat Wizard Preferences'
  ClientHeight = 195
  ClientWidth = 480
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  Visible = True
  object DoneButton: TButton
    Left = 144
    Height = 20
    Top = 144
    Width = 75
    Caption = 'Done'
    Font.Color = 3168345
    Font.Height = -12
    OnClick = DoneButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object LanguageStaticText: TStaticText
    Left = 16
    Height = 20
    Top = 16
    Width = 79
    Caption = 'Language: '
    Font.Color = 3168345
    ParentFont = False
    TabOrder = 1
  end
  object LanguageComboBox: TComboBox
    Left = 88
    Height = 20
    Top = 14
    Width = 119
    Font.Color = 3168345
    ItemHeight = 0
    Items.Strings = (
      ' '
      ' '
      ' '
    )
    MaxLength = 65535
    OnSelect = LanguageComboBoxSelect
    ParentFont = False
    Style = csDropDownList
    TabOrder = 2
  end
end
