{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPreferencesForm','FORMDATA',[
  'TPF0'#16'TPreferencesForm'#15'PreferencesForm'#4'Left'#3#141#1#6'Height'#3
  +#195#0#3'Top'#3#134#0#5'Width'#3'|'#1#11'BorderIcons'#11#12'biSystemMenu'#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#23'Heat Wizard Preferences'#12'C'
  +'lientHeight'#3#195#0#11'ClientWidth'#3'|'#1#14'OnChangeBounds'#7#10'FormRes'
  +'ize'#8'OnCreate'#7#10'FormCreate'#7'OnPaint'#7#9'FormPaint'#8'OnResize'#7#10
  +'FormResize'#10'LCLVersion'#6#6'0.9.30'#7'Visible'#9#0#7'TButton'#10'DoneBut'
  +'ton'#4'Left'#3#152#0#6'Height'#2#20#3'Top'#3#144#0#5'Width'#2'K'#7'Caption'
  +#6#4'Done'#10'Font.Color'#4'YX0'#0#11'Font.Height'#2#244#7'OnClick'#7#15'Don'
  +'eButtonClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#11'TStaticText'#18'Langu'
  +'ageStaticText'#4'Left'#2#16#6'Height'#2#20#3'Top'#2#16#5'Width'#2'O'#7'Capt'
  +'ion'#6#10'Language: '#10'Font.Color'#4#236#234#161#0#10'ParentFont'#8#8'Tab'
  +'Order'#2#1#0#0#9'TComboBox'#16'LanguageComboBox'#4'Left'#2'X'#6'Height'#2#20
  +#3'Top'#2#14#5'Width'#2'w'#10'Font.Color'#4'YX0'#0#10'ItemHeight'#2#0#13'Ite'
  +'ms.Strings'#1#6#7'English'#6#6'German'#6#7'Finnish'#6#6'French'#0#9'MaxLeng'
  +'th'#4#255#255#0#0#8'OnSelect'#7#22'LanguageComboBoxSelect'#10'ParentFont'#8
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#0
]);
