TMAINFORM.CAPTION=Heat Wizard
TMAINFORM.TEMPERATUREKELVINEDIT.TEXT=298.15
TMAINFORM.REFERENCEKELVINEDIT.TEXT=298.15
TMAINFORM.VOLTAGEEDIT.EDITLABEL.CAPTION=Voltage
TMAINFORM.VOLTAGEEDIT.TEXT=0.000
TMAINFORM.TEMPERATURECELSIUSEDIT.EDITLABEL.CAPTION=Temperature
TMAINFORM.TEMPERATURECELSIUSEDIT.TEXT=25.00
TMAINFORM.REFERENCECELSIUSEDIT.EDITLABEL.CAPTION=Reference Temperature
TMAINFORM.REFERENCECELSIUSEDIT.TEXT=25.00
TMAINFORM.STATICTEXT1.CAPTION=mV
TMAINFORM.STATICTEXT2.CAPTION=°C
TMAINFORM.STATICTEXT3.CAPTION=°C
TMAINFORM.STATICTEXT4.CAPTION=K
TMAINFORM.STATICTEXT5.CAPTION=K
TMAINFORM.TYPEBOX.TEXT=Type K
TMAINFORM.QUITBUTTON.CAPTION=Quit
TMAINFORM.WARNING.CAPTION=illegal\ninput!\ntry again!
TMAINFORM.PREFERENCEBUTTON.CAPTION=P
TMAINFORM.INFOBUTTON.CAPTION=i
